spring.config.import =optional:secrets.properties
spring.application.name =Challenge Java Backend
spring.datasource.url =test
spring.datasource.driverClassName =test
spring.datasource.username =test
spring.datasource.password =test
spring.jpa.database-platform =test
spring.jpa.defer-datasource-initialization =test
spring.h2.console.enabled =test
spring.h2.console.path =test
spring.h2.console.settings.trace =test
spring.h2.console.settings.web-allow-others =test
security.checker.url =test